# Rubik-Cube-Solver

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cube_solver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/environments/cloud/: cloud_skybox.ktx
app/src/main/assets/materials/: blue.filamat  green.filamat  orange.filamat  red.filamat  white.filamat  yellow.filamat
app/src/main/assets/models/: GrayRubiksCube.glb  RubiksCubeColored.glb
app/src/main/java/com/example/cube_solver/config/: ApplicationConfig.kt
app/src/main/java/com/example/cube_solver/min2phase/: CoordCube.java  CubieCube.java  Search.java  Tools.java  Util.java
app/src/main/java/com/example/cube_solver/rubiksCube/: AssetViewer.kt  CubeModelFace.kt  ModelLoader.kt  ResourceLoader.kt  RubiksCube.kt  RubiksCubeManager.kt  RubiksCubeViewer.kt
app/src/main/java/com/example/cube_solver/ui/: ColorPicker.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cube_solver/utils/: ExtensionFunctions.kt  MinTwoPhase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cube_solver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
